{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "baseUrl": "./",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "allowJs": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "noEmitOnError": true,
        "lib": [
            "dom",
            "es2017"
        ],
        "paths": {
            "*": ["./node_modules/@types/*"],
            "@resources": ["./resources/index"],
            "@resources/*": ["./resources/*"]
        }
    },
    "include": [
        "./src/**/*",
        "./resources/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}